* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 
    1fr
    repeat(4,minmax(0,272px))
    1fr 
;
grid-gap: 0px; 
grid-template-rows: 
    70px
    1fr
    120px
;
grid-template-areas: 
    "header header header header header header"
    ". main main main main ."
    "footer footer footer footer footer footer"
    ;
}    

/*HEADER CONTENT*/
header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #80A682;
}

header #logocircle{
    width: 55px;
    padding-left: 10px;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #FFF;
}
a:hover{
    text-decoration: underline 1px;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;
}
.menu li a{
    display: block;
}



/*mobile menu*/
.menu{ 
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    position: relative;
    background-color: #80A682;
}
.toggle{
    order: 1; 
    height: 30px;
}
.item.button{
    order: 2;
}
.item{
    background-color: #759276;
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active{
    display: block;
}
.toggle {
    cursor: pointer;
}


/*BRUGER MENU DESIGN*/
.bars{
    background-color: #FFF;
    display: inline-block;
    position: relative;
    height: 2px;
    width: 20px;
}

.bars::before,.bars::after{
    background-color: #FFF;
    display: inline-block;
    position: absolute;
    content: "";
    height: 2px;
    width: 20px;
}
.bars::before{
    top: 7px;
}
.bars::after{
    top: -7px;
}


/*MAIN CONTENT*/
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 15%;
}

.container {
    width: 90%;
    height: 23%;
    margin-top: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 5px;
}

.container a{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
}
.container a:hover{
    text-decoration: none;
}


#yogaBanner{
    background-image: url("../images/yogaBanner.png");
    background-position-x: center;
    object-fit: cover;
    object-position: bottom;
}

#terapiBanner{
    background-image: url("../images/terapiBanner.png");
    background-position-x: center;
}
#meditationBanner{
    background-image: url("../images/mediationBanner.png");
    background-position-x: center;
}

h2 {
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-weight: lighter;
    color: #FFF;
}


/*FOOTER CONTENT*/
footer {
    grid-area: footer;
    background-color: #45382D;
    color: #FFF;

    font-size: small;

    border-left: 10px solid #2F261E;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 2%;
    width: auto;
}

.infoBox {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 80%;
}
.infoBox img {
    margin-left: 10px;
    width: 25px;
}




/*desktop menu*/
@media all and (min-width: 934px){
    .menu {
        background-color: #80A682;
    }

    .item{
        display: block;
        width: auto; 
        background-color: #80A682;
    }
    .toggle{
        display: none;
    }
   
    .menu li{
        padding: 15px 35px;
    }
    .menu li.button{
        padding-right: 0;
    }
}


@media all and (min-width: 988px){
    footer {   
        justify-content: space-between;
        flex-direction: row;
    }
}
